-- phpMyAdmin SQL Dump -- version 5.2.1 -- https://www.phpmyadmin.net/ -- -- Hôte :
127.0.0.1:3306 -- Généré le : dim. 26 avr. 2026 à 14:43 -- Version du serveur : 9.1.0 -- Version
de PHP : 8.3.14 SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO"; START TRANSACTION;
SET time_zone = "+00:00"; /*!40101 SET
@OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */; /*!40101 SET
@OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */; /*!40101 SET
@OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */; /*!40101 SET
NAMES utf8mb4 */; -- -- Base de données : `ts_leather` -- -- -----------------------------------------------
--------- -- -- Structure de la table `preFix_addresses` -- DROP TABLE IF EXISTS
`preFix_addresses`; CREATE TABLE IF NOT EXISTS `preFix_addresses` ( `id` binary(16)
NOT NULL DEFAULT (uuid_to_bin(uuid(),true)), `user_id` binary(16) NOT NULL, `type`
enum('shipping','billing') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'shipping',
`first_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL, `last_name` varchar(100)
COLLATE utf8mb4_unicode_ci NOT NULL, `phone` varchar(30) COLLATE utf8mb4_unicode_ci
DEFAULT NULL, `address_line_1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
`address_line_2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL, `city`
varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL, `postal_code` varchar(20) COLLATE
utf8mb4_unicode_ci NOT NULL, `country` varchar(100) COLLATE utf8mb4_unicode_ci NOT
NULL DEFAULT 'France', `is_default` tinyint(1) NOT NULL DEFAULT '0', `created_at` datetime
NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at` datetime
DEFAULT NULL, PRIMARY KEY (`id`), KEY `idx_addresses_user_id` (`user_id`), KEY
`idx_addresses_type` (`type`), KEY `idx_addresses_is_default` (`is_default`), KEY
`idx_addresses_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_unicode_ci; -- -------------------------------------------------------- -- -- Structure de
la table `preFix_audiences` -- DROP TABLE IF EXISTS `preFix_audiences`; CREATE TABLE
IF NOT EXISTS `preFix_audiences` ( `id` binary(16) NOT NULL DEFAULT
(uuid_to_bin(uuid(),true)), `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
`slug` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL, `description` text COLLATE
utf8mb4_unicode_ci, `is_active` tinyint(1) NOT NULL DEFAULT '1', `position` int NOT NULL
DEFAULT '0', `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
`updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE
CURRENT_TIMESTAMP, `deleted_at` datetime DEFAULT NULL, PRIMARY KEY (`id`),
UNIQUE KEY `uq_audiences_slug` (`slug`), KEY `idx_audiences_slug` (`slug`), KEY
`idx_audiences_is_active` (`is_active`), KEY `idx_audiences_position` (`position`), KEY
`idx_audiences_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_unicode_ci; -- -------------------------------------------------------- -- -- Structure de
la table `preFix_carts` -- DROP TABLE IF EXISTS `preFix_carts`; CREATE TABLE IF NOT
EXISTS `preFix_carts` ( `id` binary(16) NOT NULL DEFAULT (uuid_to_bin(uuid(),true)),
`user_id` binary(16) DEFAULT NULL, `guest_token` varchar(255) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `status` enum('active','converted','abandoned') COLLATE
utf8mb4_unicode_ci NOT NULL DEFAULT 'active', `currency` char(3) COLLATE
utf8mb4_unicode_ci NOT NULL DEFAULT 'EUR', `expires_at` datetime DEFAULT NULL,
`created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime
NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
`deleted_at` datetime DEFAULT NULL, PRIMARY KEY (`id`), UNIQUE KEY
`uq_carts_guest_token` (`guest_token`), KEY `idx_carts_user_id` (`user_id`), KEY
`idx_carts_status` (`status`), KEY `idx_carts_guest_token` (`guest_token`), KEY
`idx_carts_expires_at` (`expires_at`), KEY `idx_carts_deleted_at` (`deleted_at`) )
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- ---------------
----------------------------------------- -- -- Structure de la table `preFix_cart_items` -- DROP TABLE
IF EXISTS `preFix_cart_items`; CREATE TABLE IF NOT EXISTS `preFix_cart_items` ( `id`
binary(16) NOT NULL DEFAULT (uuid_to_bin(uuid(),true)), `cart_id` binary(16) NOT NULL,
`product_variant_id` binary(16) NOT NULL, `quantity` int UNSIGNED NOT NULL DEFAULT '1',
`unit_price` decimal(10,2) UNSIGNED NOT NULL, `customization_price` decimal(10,2)
UNSIGNED NOT NULL DEFAULT '0.00', `currency` char(3) COLLATE utf8mb4_unicode_ci NOT
NULL DEFAULT 'EUR', `customization_summary` json DEFAULT NULL, `created_at` datetime
NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at` datetime
DEFAULT NULL, PRIMARY KEY (`id`), KEY `idx_cart_items_cart_id` (`cart_id`), KEY
`idx_cart_items_product_variant_id` (`product_variant_id`), KEY `idx_cart_items_deleted_at`
(`deleted_at`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_unicode_ci; -- -------------------------------------------------------- -- -- Structure de
la table `preFix_categories` -- DROP TABLE IF EXISTS `preFix_categories`; CREATE TABLE
IF NOT EXISTS `preFix_categories` ( `id` binary(16) NOT NULL DEFAULT
(uuid_to_bin(uuid(),true)), `parent_id` binary(16) DEFAULT NULL, `name` varchar(100)
COLLATE utf8mb4_unicode_ci NOT NULL, `slug` varchar(120) COLLATE utf8mb4_unicode_ci
NOT NULL, `description` text COLLATE utf8mb4_unicode_ci, `is_active` tinyint(1) NOT NULL
DEFAULT '1', `position` int NOT NULL DEFAULT '0', `created_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at` datetime
DEFAULT NULL, PRIMARY KEY (`id`), UNIQUE KEY `uq_categories_slug` (`slug`), KEY
`idx_categories_parent_id` (`parent_id`), KEY `idx_categories_slug` (`slug`), KEY
`idx_categories_is_active` (`is_active`), KEY `idx_categories_position` (`position`), KEY
`idx_categories_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_unicode_ci; -- -------------------------------------------------------- -- -- Structure de
la table `preFix_customization_options` -- DROP TABLE IF EXISTS
`preFix_customization_options`; CREATE TABLE IF NOT EXISTS
`preFix_customization_options` ( `id` binary(16) NOT NULL DEFAULT
(uuid_to_bin(uuid(),true)), `product_id` binary(16) DEFAULT NULL, `category_id` binary(16)
DEFAULT NULL, `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL, `code`
varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL, `type`
enum('text','textarea','select','color','number','boolean','file') COLLATE utf8mb4_unicode_ci NOT
NULL DEFAULT 'text', `description` text COLLATE utf8mb4_unicode_ci, `is_required` tinyint(1)
NOT NULL DEFAULT '0', `price_type` enum('none','fixed','per_character') COLLATE
utf8mb4_unicode_ci NOT NULL DEFAULT 'none', `price_amount` decimal(10,2) UNSIGNED
NOT NULL DEFAULT '0.00', `values_json` json DEFAULT NULL, `min_length` int UNSIGNED
DEFAULT NULL, `max_length` int UNSIGNED DEFAULT NULL, `min_value` decimal(10,2)
UNSIGNED DEFAULT NULL, `max_value` decimal(10,2) UNSIGNED DEFAULT NULL,
`position` int UNSIGNED NOT NULL DEFAULT '0', `is_active` tinyint(1) NOT NULL DEFAULT
'1', `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime
NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
`deleted_at` datetime DEFAULT NULL, PRIMARY KEY (`id`), KEY
`idx_customization_options_product_id` (`product_id`), KEY
`idx_customization_options_category_id` (`category_id`), KEY
`idx_customization_options_code` (`code`), KEY `idx_customization_options_type` (`type`), KEY
`idx_customization_options_is_required` (`is_required`), KEY
`idx_customization_options_is_active` (`is_active`), KEY `idx_customization_options_position`
(`position`), KEY `idx_customization_options_deleted_at` (`deleted_at`) ) ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- ---------------------------------------
----------------- -- -- Structure de la table `preFix_discounts` -- DROP TABLE IF EXISTS
`preFix_discounts`; CREATE TABLE IF NOT EXISTS `preFix_discounts` ( `id` binary(16) NOT
NULL DEFAULT (uuid_to_bin(uuid(),true)), `code` varchar(100) COLLATE utf8mb4_unicode_ci
NOT NULL, `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL, `description` text
COLLATE utf8mb4_unicode_ci, `type` enum('percentage','fixed_amount') COLLATE
utf8mb4_unicode_ci NOT NULL, `value` decimal(10,2) UNSIGNED NOT NULL,
`minimum_order_amount` decimal(10,2) UNSIGNED DEFAULT NULL,
`maximum_discount_amount` decimal(10,2) UNSIGNED DEFAULT NULL, `usage_limit` int
UNSIGNED DEFAULT NULL, `usage_limit_per_user` int UNSIGNED DEFAULT NULL,
`used_count` int UNSIGNED NOT NULL DEFAULT '0', `starts_at` datetime DEFAULT NULL,
`ends_at` datetime DEFAULT NULL, `is_active` tinyint(1) NOT NULL DEFAULT '1', `created_at`
datetime NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL
DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at`
datetime DEFAULT NULL, PRIMARY KEY (`id`), UNIQUE KEY `uq_discounts_code` (`code`),
KEY `idx_discounts_code` (`code`), KEY `idx_discounts_type` (`type`), KEY
`idx_discounts_is_active` (`is_active`), KEY `idx_discounts_starts_at` (`starts_at`), KEY
`idx_discounts_ends_at` (`ends_at`), KEY `idx_discounts_deleted_at` (`deleted_at`) )
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- ---------------
----------------------------------------- -- -- Structure de la table `preFix_orders` -- DROP TABLE IF
EXISTS `preFix_orders`; CREATE TABLE IF NOT EXISTS `preFix_orders` ( `id` binary(16)
NOT NULL DEFAULT (uuid_to_bin(uuid(),true)), `user_id` binary(16) DEFAULT NULL, `cart_id`
binary(16) DEFAULT NULL, `order_number` varchar(50) COLLATE utf8mb4_unicode_ci NOT
NULL, `customer_email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
`customer_first_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
`customer_last_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
`customer_phone` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL, `status`
enum('pending','confirmed','processing','shipped','delivered','cancelled','refunded') COLLATE
utf8mb4_unicode_ci NOT NULL DEFAULT 'pending', `payment_status`
enum('pending','paid','failed','refunded','partially_refunded') COLLATE utf8mb4_unicode_ci NOT
NULL DEFAULT 'pending', `shipping_status`
enum('pending','preparing','shipped','delivered','returned') COLLATE utf8mb4_unicode_ci NOT
NULL DEFAULT 'pending', `currency` char(3) COLLATE utf8mb4_unicode_ci NOT NULL
DEFAULT 'EUR', `subtotal_amount` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
`customization_amount` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
`discount_amount` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00', `shipping_amount`
decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00', `tax_amount` decimal(10,2) UNSIGNED
NOT NULL DEFAULT '0.00', `total_amount` decimal(10,2) UNSIGNED NOT NULL DEFAULT
'0.00', `shipping_address_snapshot` json NOT NULL, `billing_address_snapshot` json NOT
NULL, `customer_note` text COLLATE utf8mb4_unicode_ci, `admin_note` text COLLATE
utf8mb4_unicode_ci, `ordered_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
`paid_at` datetime DEFAULT NULL, `cancelled_at` datetime DEFAULT NULL, `shipped_at`
datetime DEFAULT NULL, `delivered_at` datetime DEFAULT NULL, `created_at` datetime NOT
NULL DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at` datetime
DEFAULT NULL, PRIMARY KEY (`id`), UNIQUE KEY `uq_orders_order_number`
(`order_number`), KEY `idx_orders_user_id` (`user_id`), KEY `idx_orders_cart_id` (`cart_id`),
KEY `idx_orders_order_number` (`order_number`), KEY `idx_orders_customer_email`
(`customer_email`), KEY `idx_orders_status` (`status`), KEY `idx_orders_payment_status`
(`payment_status`), KEY `idx_orders_shipping_status` (`shipping_status`), KEY
`idx_orders_ordered_at` (`ordered_at`), KEY `idx_orders_deleted_at` (`deleted_at`) )
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- ---------------
----------------------------------------- -- -- Structure de la table `preFix_order_items` -- DROP TABLE
IF EXISTS `preFix_order_items`; CREATE TABLE IF NOT EXISTS `preFix_order_items` ( `id`
binary(16) NOT NULL DEFAULT (uuid_to_bin(uuid(),true)), `order_id` binary(16) NOT NULL,
`product_id` binary(16) DEFAULT NULL, `product_variant_id` binary(16) DEFAULT NULL,
`product_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL, `product_slug`
varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL, `variant_sku` varchar(100) COLLATE
utf8mb4_unicode_ci NOT NULL, `size_label` varchar(50) COLLATE utf8mb4_unicode_ci
DEFAULT NULL, `color` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL, `quantity`
int UNSIGNED NOT NULL DEFAULT '1', `unit_price` decimal(10,2) UNSIGNED NOT NULL,
`customization_price` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
`discount_amount` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00', `tax_amount`
decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00', `total_amount` decimal(10,2)
UNSIGNED NOT NULL, `currency` char(3) COLLATE utf8mb4_unicode_ci NOT NULL
DEFAULT 'EUR', `product_snapshot` json DEFAULT NULL, `customization_summary` json
DEFAULT NULL, `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
`updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE
CURRENT_TIMESTAMP, `deleted_at` datetime DEFAULT NULL, PRIMARY KEY (`id`), KEY
`idx_order_items_order_id` (`order_id`), KEY `idx_order_items_product_id` (`product_id`), KEY
`idx_order_items_product_variant_id` (`product_variant_id`), KEY
`idx_order_items_variant_sku` (`variant_sku`), KEY `idx_order_items_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- -------------
------------------------------------------- -- -- Structure de la table `preFix_order_item_customizations`
-- DROP TABLE IF EXISTS `preFix_order_item_customizations`; CREATE TABLE IF NOT
EXISTS `preFix_order_item_customizations` ( `id` binary(16) NOT NULL DEFAULT
(uuid_to_bin(uuid(),true)), `order_item_id` binary(16) NOT NULL, `customization_option_id`
binary(16) DEFAULT NULL, `option_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT
NULL, `option_code` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL, `option_type`
enum('text','textarea','select','color','number','boolean','file') COLLATE utf8mb4_unicode_ci NOT
NULL DEFAULT 'text', `value_text` text COLLATE utf8mb4_unicode_ci, `value_json` json
DEFAULT NULL, `file_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
`price_type` enum('none','fixed','per_character') COLLATE utf8mb4_unicode_ci NOT NULL
DEFAULT 'none', `unit_price` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
`total_price` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00', `currency` char(3)
COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'EUR', `created_at` datetime NOT NULL
DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at` datetime
DEFAULT NULL, PRIMARY KEY (`id`), KEY `idx_order_item_customizations_order_item_id`
(`order_item_id`), KEY `idx_order_item_customizations_option_id` (`customization_option_id`),
KEY `idx_order_item_customizations_option_code` (`option_code`), KEY
`idx_order_item_customizations_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT
CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- -----------------------------------------------------
--- -- -- Structure de la table `preFix_order_status_history` -- DROP TABLE IF EXISTS
`preFix_order_status_history`; CREATE TABLE IF NOT EXISTS `preFix_order_status_history`
( `id` binary(16) NOT NULL DEFAULT (uuid_to_bin(uuid(),true)), `order_id` binary(16) NOT
NULL, `old_status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL, `new_status`
varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL, `old_payment_status` varchar(50)
COLLATE utf8mb4_unicode_ci DEFAULT NULL, `new_payment_status` varchar(50) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `old_shipping_status` varchar(50) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `new_shipping_status` varchar(50) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `changed_by_user_id` binary(16) DEFAULT NULL, `note`
text COLLATE utf8mb4_unicode_ci, `created_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP, `deleted_at` datetime DEFAULT NULL, PRIMARY KEY (`id`), KEY
`idx_order_status_history_order_id` (`order_id`), KEY
`idx_order_status_history_changed_by_user_id` (`changed_by_user_id`), KEY
`idx_order_status_history_new_status` (`new_status`), KEY
`idx_order_status_history_created_at` (`created_at`), KEY
`idx_order_status_history_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT
CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- -----------------------------------------------------
--- -- -- Structure de la table `preFix_payments` -- DROP TABLE IF EXISTS
`preFix_payments`; CREATE TABLE IF NOT EXISTS `preFix_payments` ( `id` binary(16) NOT
NULL DEFAULT (uuid_to_bin(uuid(),true)), `order_id` binary(16) NOT NULL, `provider`
enum('stripe','paypal','bank_transfer','cash_on_delivery','other') COLLATE utf8mb4_unicode_ci
NOT NULL DEFAULT 'stripe', `provider_payment_id` varchar(255) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `provider_checkout_id` varchar(255) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `status`
enum('pending','authorized','paid','failed','cancelled','refunded','partially_refunded') COLLATE
utf8mb4_unicode_ci NOT NULL DEFAULT 'pending', `amount` decimal(10,2) UNSIGNED NOT
NULL, `refunded_amount` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00', `currency`
char(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'EUR', `payment_method`
varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL, `transaction_reference`
varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL, `failure_reason` text COLLATE
utf8mb4_unicode_ci, `paid_at` datetime DEFAULT NULL, `authorized_at` datetime DEFAULT
NULL, `failed_at` datetime DEFAULT NULL, `cancelled_at` datetime DEFAULT NULL,
`refunded_at` datetime DEFAULT NULL, `raw_response` json DEFAULT NULL, `created_at`
datetime NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL
DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at`
datetime DEFAULT NULL, PRIMARY KEY (`id`), KEY `idx_payments_order_id` (`order_id`),
KEY `idx_payments_provider` (`provider`), KEY `idx_payments_provider_payment_id`
(`provider_payment_id`), KEY `idx_payments_status` (`status`), KEY `idx_payments_paid_at`
(`paid_at`), KEY `idx_payments_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT
CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- -----------------------------------------------------
--- -- -- Structure de la table `preFix_products` -- DROP TABLE IF EXISTS `preFix_products`;
CREATE TABLE IF NOT EXISTS `preFix_products` ( `id` binary(16) NOT NULL DEFAULT
(uuid_to_bin(uuid(),true)), `category_id` binary(16) NOT NULL, `audience_id` binary(16) NOT
NULL, `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL, `slug` varchar(180)
COLLATE utf8mb4_unicode_ci NOT NULL, `short_description` varchar(255) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `description` text COLLATE utf8mb4_unicode_ci,
`base_price` decimal(10,2) UNSIGNED NOT NULL, `material` varchar(100) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `leather_type` varchar(100) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `color` varchar(80) COLLATE utf8mb4_unicode_ci
DEFAULT NULL, `weight_grams` int UNSIGNED DEFAULT NULL, `is_customizable` tinyint(1)
NOT NULL DEFAULT '0', `is_active` tinyint(1) NOT NULL DEFAULT '1', `is_featured` tinyint(1)
NOT NULL DEFAULT '0', `care_instructions` text COLLATE utf8mb4_unicode_ci, `meta_title`
varchar(180) COLLATE utf8mb4_unicode_ci DEFAULT NULL, `meta_description` varchar(255)
COLLATE utf8mb4_unicode_ci DEFAULT NULL, `created_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at` datetime
DEFAULT NULL, PRIMARY KEY (`id`), UNIQUE KEY `uq_products_slug` (`slug`), KEY
`idx_products_category_id` (`category_id`), KEY `idx_products_audience_id` (`audience_id`),
KEY `idx_products_slug` (`slug`), KEY `idx_products_base_price` (`base_price`), KEY
`idx_products_is_customizable` (`is_customizable`), KEY `idx_products_is_active` (`is_active`),
KEY `idx_products_is_featured` (`is_featured`), KEY `idx_products_deleted_at` (`deleted_at`) )
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- ---------------
----------------------------------------- -- -- Structure de la table `preFix_product_discounts` -- DROP
TABLE IF EXISTS `preFix_product_discounts`; CREATE TABLE IF NOT EXISTS
`preFix_product_discounts` ( `id` binary(16) NOT NULL DEFAULT (uuid_to_bin(uuid(),true)),
`product_id` binary(16) NOT NULL, `discount_id` binary(16) NOT NULL, `is_active` tinyint(1)
NOT NULL DEFAULT '1', `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
`updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE
CURRENT_TIMESTAMP, `deleted_at` datetime DEFAULT NULL, PRIMARY KEY (`id`),
UNIQUE KEY `uq_product_discounts_product_discount` (`product_id`,`discount_id`), KEY
`idx_product_discounts_product_id` (`product_id`), KEY `idx_product_discounts_discount_id`
(`discount_id`), KEY `idx_product_discounts_is_active` (`is_active`), KEY
`idx_product_discounts_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT
CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- -----------------------------------------------------
--- -- -- Structure de la table `preFix_product_images` -- DROP TABLE IF EXISTS
`preFix_product_images`; CREATE TABLE IF NOT EXISTS `preFix_product_images` ( `id`
binary(16) NOT NULL DEFAULT (uuid_to_bin(uuid(),true)), `product_id` binary(16) NOT NULL,
`image_url` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL, `alt_text` varchar(255)
COLLATE utf8mb4_unicode_ci DEFAULT NULL, `position` int UNSIGNED NOT NULL
DEFAULT '0', `is_main` tinyint(1) NOT NULL DEFAULT '0', `created_at` datetime NOT NULL
DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at` datetime
DEFAULT NULL, PRIMARY KEY (`id`), KEY `idx_product_images_product_id` (`product_id`),
KEY `idx_product_images_position` (`position`), KEY `idx_product_images_is_main`
(`is_main`), KEY `idx_product_images_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT
CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- -----------------------------------------------------
--- -- -- Structure de la table `preFix_product_variants` -- DROP TABLE IF EXISTS
`preFix_product_variants`; CREATE TABLE IF NOT EXISTS `preFix_product_variants` ( `id`
binary(16) NOT NULL DEFAULT (uuid_to_bin(uuid(),true)), `product_id` binary(16) NOT NULL,
`sku` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL, `size_label` varchar(50)
COLLATE utf8mb4_unicode_ci DEFAULT NULL, `color` varchar(80) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `price` decimal(10,2) UNSIGNED NOT NULL,
`stock_quantity` int UNSIGNED NOT NULL DEFAULT '0', `reserved_stock_quantity` int
UNSIGNED NOT NULL DEFAULT '0', `weight_grams` int UNSIGNED DEFAULT NULL,
`is_active` tinyint(1) NOT NULL DEFAULT '1', `position` int UNSIGNED NOT NULL DEFAULT
'0', `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime
NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
`deleted_at` datetime DEFAULT NULL, PRIMARY KEY (`id`), UNIQUE KEY
`uq_product_variants_sku` (`sku`), KEY `idx_product_variants_product_id` (`product_id`), KEY
`idx_product_variants_sku` (`sku`), KEY `idx_product_variants_size_label` (`size_label`), KEY
`idx_product_variants_color` (`color`), KEY `idx_product_variants_price` (`price`), KEY
`idx_product_variants_stock_quantity` (`stock_quantity`), KEY `idx_product_variants_is_active`
(`is_active`), KEY `idx_product_variants_deleted_at` (`deleted_at`) ) ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; -- ---------------------------------------
----------------- -- -- Structure de la table `preFix_reviews` -- DROP TABLE IF EXISTS
`preFix_reviews`; CREATE TABLE IF NOT EXISTS `preFix_reviews` ( `id` binary(16) NOT
NULL DEFAULT (uuid_to_bin(uuid(),true)), `user_id` binary(16) DEFAULT NULL, `product_id`
binary(16) NOT NULL, `order_item_id` binary(16) DEFAULT NULL, `rating` tinyint UNSIGNED
NOT NULL, `title` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL, `comment` text
COLLATE utf8mb4_unicode_ci, `status` enum('pending','approved','rejected') COLLATE
utf8mb4_unicode_ci NOT NULL DEFAULT 'pending', `is_verified_purchase` tinyint(1) NOT
NULL DEFAULT '0', `approved_at` datetime DEFAULT NULL, `rejected_at` datetime DEFAULT
NULL, `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_at`
datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE
CURRENT_TIMESTAMP, `deleted_at` datetime DEFAULT NULL, PRIMARY KEY (`id`), KEY
`idx_reviews_user_id` (`user_id`), KEY `idx_reviews_product_id` (`product_id`), KEY
`idx_reviews_order_item_id` (`order_item_id`), KEY `idx_reviews_rating` (`rating`), KEY
`idx_reviews_status` (`status`), KEY `idx_reviews_is_verified_purchase`
(`is_verified_purchase`), KEY `idx_reviews_created_at` (`created_at`), KEY
`idx_reviews_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_unicode_ci; -- -------------------------------------------------------- -- -- Structure de
la table `preFix_shipments` -- DROP TABLE IF EXISTS `preFix_shipments`; CREATE TABLE
IF NOT EXISTS `preFix_shipments` ( `id` binary(16) NOT NULL DEFAULT
(uuid_to_bin(uuid(),true)), `order_id` binary(16) NOT NULL, `carrier` varchar(100) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `tracking_number` varchar(150) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `tracking_url` varchar(500) COLLATE
utf8mb4_unicode_ci DEFAULT NULL, `shipping_method` varchar(100) COLLATE
utf8mb4_unicode_ci NOT NULL, `status`
enum('pending','preparing','shipped','in_transit','delivered','failed','returned','cancelled')
COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending', `shipping_amount`
decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00', `currency` char(3) COLLATE
utf8mb4_unicode_ci NOT NULL DEFAULT 'EUR', `recipient_first_name` varchar(100) COLLATE
utf8mb4_unicode_ci NOT NULL, `recipient_last_name` varchar(100) COLLATE
utf8mb4_unicode_ci NOT NULL, `recipient_phone` varchar(30) COLLATE utf8mb4_unicode_ci
DEFAULT NULL, `address_line_1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
`address_line_2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL, `city`
varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL, `postal_code` varchar(20) COLLATE
utf8mb4_unicode_ci NOT NULL, `country` varchar(100) COLLATE utf8mb4_unicode_ci NOT
NULL DEFAULT 'France', `shipped_at` datetime DEFAULT NULL, `delivered_at` datetime
DEFAULT NULL, `failed_at` datetime DEFAULT NULL, `returned_at` datetime DEFAULT NULL,
`cancelled_at` datetime DEFAULT NULL, `carrier_response` json DEFAULT NULL, `created_at`
datetime NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL
DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at`
datetime DEFAULT NULL, PRIMARY KEY (`id`), KEY `idx_shipments_order_id` (`order_id`),
KEY `idx_shipments_carrier` (`carrier`), KEY `idx_shipments_tracking_number`
(`tracking_number`), KEY `idx_shipments_status` (`status`), KEY `idx_shipments_shipped_at`
(`shipped_at`), KEY `idx_shipments_delivered_at` (`delivered_at`), KEY
`idx_shipments_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_unicode_ci; -- -------------------------------------------------------- -- -- Structure de
la table `preFix_users` -- DROP TABLE IF EXISTS `preFix_users`; CREATE TABLE IF NOT
EXISTS `preFix_users` ( `id` binary(16) NOT NULL DEFAULT (uuid_to_bin(uuid(),true)),
`email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL, `password_hash` varchar(255)
COLLATE utf8mb4_unicode_ci NOT NULL, `first_name` varchar(100) COLLATE
utf8mb4_unicode_ci NOT NULL, `last_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT
NULL, `phone` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL, `role`
enum('customer','admin') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'customer',
`is_active` tinyint(1) NOT NULL DEFAULT '1', `email_verified_at` datetime DEFAULT NULL,
`last_login_at` datetime DEFAULT NULL, `created_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at` datetime
DEFAULT NULL, PRIMARY KEY (`id`), UNIQUE KEY `uq_users_email` (`email`), KEY
`idx_users_role` (`role`), KEY `idx_users_created_at` (`created_at`), KEY
`idx_users_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_unicode_ci; -- -------------------------------------------------------- -- -- Structure de
la table `preFix_wishlist` -- DROP TABLE IF EXISTS `preFix_wishlist`; CREATE TABLE IF
NOT EXISTS `preFix_wishlist` ( `id` binary(16) NOT NULL DEFAULT (uuid_to_bin(uuid(),true)),
`user_id` binary(16) NOT NULL, `product_id` binary(16) NOT NULL, `product_variant_id`
binary(16) DEFAULT NULL, `created_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP, `updated_at` datetime NOT NULL DEFAULT
CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `deleted_at` datetime
DEFAULT NULL, PRIMARY KEY (`id`), UNIQUE KEY `uq_wishlist_user_product`
(`user_id`,`product_id`), KEY `idx_wishlist_user_id` (`user_id`), KEY `idx_wishlist_product_id`
(`product_id`), KEY `idx_wishlist_product_variant_id` (`product_variant_id`), KEY
`idx_wishlist_deleted_at` (`deleted_at`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_unicode_ci; -- -- Contraintes pour les tables déchargées -- -- -- Contraintes
pour la table `preFix_addresses` -- ALTER TABLE `preFix_addresses` ADD CONSTRAINT
`fk_addresses_user` FOREIGN KEY (`user_id`) REFERENCES `preFix_users` (`id`) ON
DELETE CASCADE; -- -- Contraintes pour la table `preFix_carts` -- ALTER TABLE
`preFix_carts` ADD CONSTRAINT `fk_carts_user` FOREIGN KEY (`user_id`) REFERENCES
`preFix_users` (`id`) ON DELETE SET NULL; -- -- Contraintes pour la table
`preFix_cart_items` -- ALTER TABLE `preFix_cart_items` ADD CONSTRAINT
`fk_cart_items_cart` FOREIGN KEY (`cart_id`) REFERENCES `preFix_carts` (`id`) ON
DELETE CASCADE, ADD CONSTRAINT `fk_cart_items_product_variant` FOREIGN KEY
(`product_variant_id`) REFERENCES `preFix_product_variants` (`id`) ON DELETE RESTRICT;
-- -- Contraintes pour la table `preFix_categories` -- ALTER TABLE `preFix_categories` ADD
CONSTRAINT `fk_categories_parent` FOREIGN KEY (`parent_id`) REFERENCES
`preFix_categories` (`id`) ON DELETE SET NULL; -- -- Contraintes pour la table
`preFix_customization_options` -- ALTER TABLE `preFix_customization_options` ADD
CONSTRAINT `fk_customization_options_category` FOREIGN KEY (`category_id`)
REFERENCES `preFix_categories` (`id`) ON DELETE CASCADE, ADD CONSTRAINT
`fk_customization_options_product` FOREIGN KEY (`product_id`) REFERENCES
`preFix_products` (`id`) ON DELETE CASCADE; -- -- Contraintes pour la table
`preFix_orders` -- ALTER TABLE `preFix_orders` ADD CONSTRAINT `fk_orders_cart`
FOREIGN KEY (`cart_id`) REFERENCES `preFix_carts` (`id`) ON DELETE SET NULL, ADD
CONSTRAINT `fk_orders_user` FOREIGN KEY (`user_id`) REFERENCES `preFix_users`
(`id`) ON DELETE SET NULL; -- -- Contraintes pour la table `preFix_order_items` -- ALTER
TABLE `preFix_order_items` ADD CONSTRAINT `fk_order_items_order` FOREIGN KEY
(`order_id`) REFERENCES `preFix_orders` (`id`) ON DELETE CASCADE, ADD CONSTRAINT
`fk_order_items_product` FOREIGN KEY (`product_id`) REFERENCES `preFix_products` (`id`)
ON DELETE SET NULL, ADD CONSTRAINT `fk_order_items_product_variant` FOREIGN KEY
(`product_variant_id`) REFERENCES `preFix_product_variants` (`id`) ON DELETE SET NULL;
-- -- Contraintes pour la table `preFix_order_item_customizations` -- ALTER TABLE
`preFix_order_item_customizations` ADD CONSTRAINT
`fk_order_item_customizations_option` FOREIGN KEY (`customization_option_id`)
REFERENCES `preFix_customization_options` (`id`) ON DELETE SET NULL, ADD
CONSTRAINT `fk_order_item_customizations_order_item` FOREIGN KEY (`order_item_id`)
REFERENCES `preFix_order_items` (`id`) ON DELETE CASCADE; -- -- Contraintes pour la
table `preFix_order_status_history` -- ALTER TABLE `preFix_order_status_history` ADD
CONSTRAINT `fk_order_status_history_changed_by_user` FOREIGN KEY
(`changed_by_user_id`) REFERENCES `preFix_users` (`id`) ON DELETE SET NULL, ADD
CONSTRAINT `fk_order_status_history_order` FOREIGN KEY (`order_id`) REFERENCES
`preFix_orders` (`id`) ON DELETE CASCADE; -- -- Contraintes pour la table
`preFix_payments` -- ALTER TABLE `preFix_payments` ADD CONSTRAINT
`fk_payments_order` FOREIGN KEY (`order_id`) REFERENCES `preFix_orders` (`id`) ON
DELETE CASCADE; -- -- Contraintes pour la table `preFix_products` -- ALTER TABLE
`preFix_products` ADD CONSTRAINT `fk_products_audience` FOREIGN KEY (`audience_id`)
REFERENCES `preFix_audiences` (`id`) ON DELETE RESTRICT, ADD CONSTRAINT
`fk_products_category` FOREIGN KEY (`category_id`) REFERENCES `preFix_categories`
(`id`) ON DELETE RESTRICT; -- -- Contraintes pour la table `preFix_product_discounts` --
ALTER TABLE `preFix_product_discounts` ADD CONSTRAINT
`fk_product_discounts_discount` FOREIGN KEY (`discount_id`) REFERENCES
`preFix_discounts` (`id`) ON DELETE CASCADE, ADD CONSTRAINT
`fk_product_discounts_product` FOREIGN KEY (`product_id`) REFERENCES
`preFix_products` (`id`) ON DELETE CASCADE; -- -- Contraintes pour la table
`preFix_product_images` -- ALTER TABLE `preFix_product_images` ADD CONSTRAINT
`fk_product_images_product` FOREIGN KEY (`product_id`) REFERENCES `preFix_products`
(`id`) ON DELETE CASCADE; -- -- Contraintes pour la table `preFix_product_variants` --
ALTER TABLE `preFix_product_variants` ADD CONSTRAINT `fk_product_variants_product`
FOREIGN KEY (`product_id`) REFERENCES `preFix_products` (`id`) ON DELETE CASCADE;
-- -- Contraintes pour la table `preFix_reviews` -- ALTER TABLE `preFix_reviews` ADD
CONSTRAINT `fk_reviews_order_item` FOREIGN KEY (`order_item_id`) REFERENCES
`preFix_order_items` (`id`) ON DELETE SET NULL, ADD CONSTRAINT `fk_reviews_product`
FOREIGN KEY (`product_id`) REFERENCES `preFix_products` (`id`) ON DELETE CASCADE,
ADD CONSTRAINT `fk_reviews_user` FOREIGN KEY (`user_id`) REFERENCES
`preFix_users` (`id`) ON DELETE SET NULL; -- -- Contraintes pour la table
`preFix_shipments` -- ALTER TABLE `preFix_shipments` ADD CONSTRAINT
`fk_shipments_order` FOREIGN KEY (`order_id`) REFERENCES `preFix_orders` (`id`) ON
DELETE CASCADE; -- -- Contraintes pour la table `preFix_wishlist` -- ALTER TABLE
`preFix_wishlist` ADD CONSTRAINT `fk_wishlist_product` FOREIGN KEY (`product_id`)
REFERENCES `preFix_products` (`id`) ON DELETE CASCADE, ADD CONSTRAINT
`fk_wishlist_product_variant` FOREIGN KEY (`product_variant_id`) REFERENCES
`preFix_product_variants` (`id`) ON DELETE SET NULL, ADD CONSTRAINT `fk_wishlist_user`
FOREIGN KEY (`user_id`) REFERENCES `preFix_users` (`id`) ON DELETE CASCADE;
COMMIT; /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;